[gd_scene load_steps=4 format=3 uid="uid://cdrh0lxqigmfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ts8k"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_lfurt"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ras0s"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SecretStore" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ts8k")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Secret Store"
label_settings = SubResource("LabelSettings_lfurt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecretsList" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ras0s")

[node name="Scroll" type="ScrollContainer" parent="Background/SecretsList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Background/SecretsList/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SecretTemplate" type="HBoxContainer" parent="Background/SecretsList/Scroll/Box"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="KeyInput" type="TextEdit" parent="Background/SecretsList/Scroll/Box/SecretTemplate"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Key"
wrap_mode = 1
scroll_fit_content_height = true

[node name="ValueInput" type="TextEdit" parent="Background/SecretsList/Scroll/Box/SecretTemplate"]
custom_minimum_size = Vector2(670, 0)
layout_mode = 2
placeholder_text = "Value"
wrap_mode = 1
scroll_fit_content_height = true

[node name="MoveUp" type="Button" parent="Background/SecretsList/Scroll/Box/SecretTemplate"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Move Up"
theme_override_font_sizes/font_size = 20
text = "^"

[node name="Remove" type="Button" parent="Background/SecretsList/Scroll/Box/SecretTemplate"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Remove"
theme_override_font_sizes/font_size = 20
text = "-"

[node name="Box" type="VBoxContainer" parent="Background/SecretsList"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Export" type="Button" parent="Background/SecretsList/Box"]
layout_mode = 2
tooltip_text = "Export as JSON"
theme_override_font_sizes/font_size = 20
text = "📂"

[node name="Save" type="Button" parent="Background/SecretsList/Box"]
layout_mode = 2
tooltip_text = "Save"
theme_override_font_sizes/font_size = 20
text = "💾"

[node name="Lock" type="Button" parent="Background/SecretsList/Box"]
layout_mode = 2
tooltip_text = "Save and Lock"
theme_override_font_sizes/font_size = 20
text = "🔒"

[node name="Add" type="Button" parent="Background/SecretsList/Box"]
layout_mode = 2
tooltip_text = "Add"
theme_override_font_sizes/font_size = 20
text = "+"

[node name="PasswordPanel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ras0s")

[node name="Box" type="VBoxContainer" parent="Background/PasswordPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FilePathInput" type="LineEdit" parent="Background/PasswordPanel/Box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "res://Secrets.dat"
placeholder_text = "Enter file path"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="Background/PasswordPanel/Box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Enter password"
alignment = 1
virtual_keyboard_type = 6
select_all_on_focus = true
secret = true

[node name="SubmitContainer" type="Control" parent="Background/PasswordPanel/Box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Submit" type="Button" parent="Background/PasswordPanel/Box/SubmitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Submit"

[node name="ExportFileDialog" type="FileDialog" parent="Background"]
size = Vector2i(352, 180)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true
